.container {
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.section_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.catalogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.link {
  display: flex;
}
.mobile_link {
  display: none;
}
@media (max-width: 1440px) {
}
@media (max-width: 768px) {
  .container {
    gap: 18px;
  }
  .catalogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}
@media (max-width: 763px) {
  .catalogs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .mobile_link {
    display: flex;
  }
  .link {
    display: none;
  }
}
