.al {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.categories_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.category {
  padding: 12px 24px;
  color: var(--black, #020105);
  font-family: var(--halvar-bold);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 18.2px */
  text-transform: uppercase;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: unset;
  border: unset;
  cursor: pointer;
  border-radius: 43px;
  border: 1px solid var(--grey-8, #ebebeb);
  background: var(--white, #fff);
}
.category:hover {
  border-radius: 43px;
  border: 1px solid #4eb848;
  background: var(--white, #fff);
  color: #4eb848;
}
.images_container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
}
.images {
  width: 22%;
  padding-right: 16px;
  padding-bottom: 16px;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.images:nth-child(1),
.images:nth-child(8),
.images:nth-child(11),
.images:nth-child(14) {
  width: 34%;
}
.more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 40px;
  border: 1px solid #4eb848;
  color: #4eb848;
  text-align: center;
  font-family: var(--halvar-bold);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 18.2px */
  text-transform: uppercase;
  padding: 12px 24px;
  background-color: unset;
  cursor: pointer;
}
.more svg path {
  stroke: #4eb848;
}

@media (max-width: 768px) {
  .al {
    gap: 24px;
  }
  .images_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .images {
    width: unset;
  }

  .images:nth-child(1),
  .images:nth-child(8),
  .images:nth-child(11),
  .images:nth-child(14) {
    width: unset;
  }
  .more {
    color: #4eb848;
    text-align: center;
    font-family: var(--halvar-medium);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
  }
}
@media (max-width: 660px) {
  .images_container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .categories_container {
    flex-direction: column;
  }
}
