.box {
  max-width: 1680px;
  margin: 0 auto;
}
.top {
  display: grid;
  grid-template-columns: 3fr 3fr 4fr;
  gap: 16px;
}
.title {
  color: var(--black, #020105);
  font-family: var(--halvar-extrabold);
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: 150%; /* 48px */
  text-transform: uppercase;
  width: 469px;
}
.desc {
  color: var(--grey-64, #5d5d5f);

  /* Title 2/Regular */
  font-family: var(--interface);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  width: 469px;
}
.cart_btn {
  color: var(--white, #fff);
  text-align: center;
  font-family: var(--halvar-bold);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 18.2px */
  text-transform: uppercase;
  display: flex;
  width: 301px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 40px;
  background: #4eb848;
  border: unset;
  cursor: pointer;
}
.table {
  border-spacing: unset;
  border: 1px solid var(--grey-8, #ebebeb);
  background: var(--white, #fff);
}
.table tbody tr:nth-child(odd) {
  background: var(--apple-grey, #f5f5f7);
}
.table tbody:nth-child(1) {
  border-bottom: 1px solid var(--grey-8, #ebebeb);

  padding: 16px;
  display: block;
}
.table_row_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 68px;
  padding: 16px;
  border-bottom: 1px solid var(--grey-8, #ebebeb);
  background: var(--white, #fff);
}
.table_row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 68px;
  padding: 4px 16px;
}
