.box {
  background: var(--apple-grey, #f5f5f7);
  transform: translateY(-128px);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  max-width: 1680px;
  margin: 0 auto;
  padding: 184px 0 120px 0;
}

.info_section {
}

.descs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 16px 0 32px 0;
}
.desc {
  color: var(--grey-80, #353437);

  /* Title 2/Regular */
  font-family: var(--interface);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.image {
  width: 828px;
  height: 488px;
}
.iamge > image {
  width: 100%;
  height: 100%;
}
@media (max-width: 1440px) {
  .container {
    padding: 120px 16px;
  }
}
